# AnKey

./: .gitignore  README.md
AnKey/: .gitignore  build.gradle  gradle.properties  settings.gradle
AnKey/app/: build.gradle  keystore.jks
AnKey/app/src/androidTest/java/net/qiujuer/powerback/ankey/: ApplicationTest.java
AnKey/app/src/main/: AndroidManifest.xml
AnKey/app/src/main/java/net/qiujuer/powerback/ankey/: AnKeyApplication.java  CreateActivity.java  MainActivity.java
AnKey/app/src/main/java/net/qiujuer/powerback/ankey/activities/: MainActivity.java  SplashActivity.java
AnKey/app/src/main/java/net/qiujuer/powerback/ankey/fragments/: IntroduceFragment.java  MaterialSlide.java
AnKey/app/src/main/java/net/qiujuer/powerback/ankey/util/: AnKeyTransformationMethod.java  FormatUtil.java
AnKey/app/src/main/java/net/qiujuer/powerback/ankey/utils/: AnKeyTransformationMethod.java  FontFormat.java  FormatUtil.java  ViewPagerOnPageChangeListener.java
AnKey/app/src/main/res/drawable/: ic_bg_round_grey.xml  ic_btn_bg_red.xml  ic_btn_bg_round_white.xml  ic_edit_hint.xml  ic_edit_line.xml  ic_introduce_friendly.xml  ic_introduce_safe.xml  ic_introduce_sample.xml
AnKey/app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_edit.xml  activity_key.xml  activity_key_create.xml  activity_key_edit.xml  activity_key_verify.xml  activity_launch.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  content_main.xml  content_main1.xml  frag_introduce.xml  frag_introduce_item.xml  fragment_introduce.xml  fragment_material_slide.xml  item_list_info_recycler.xml  lay_detail.xml  lay_detail_view.xml  lay_detail_view_item.xml
AnKey/app/src/main/res/menu/: menu_key_verify.xml  menu_launch.xml  menu_main.xml
AnKey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_widget.xml
AnKey/app/src/test/java/net/qiujuer/powerback/ankey/: ExampleUnitTest.java
AnKey/common/: build.gradle
AnKey/common/src/androidTest/java/net/qiujuer/powerback/common/: ApplicationTest.java
AnKey/common/src/main/: AndroidManifest.xml
AnKey/common/src/main/java/net/qiujuer/powerback/common/: Common.java
AnKey/common/src/main/java/net/qiujuer/powerback/common/app/: Activity.java  Application.java  BackActivity.java  Fragment.java
AnKey/common/src/main/java/net/qiujuer/powerback/common/reflect/: StatusBarProxy.java
AnKey/common/src/main/java/net/qiujuer/powerback/common/utils/: Log.java
AnKey/common/src/main/java/net/qiujuer/powerback/common/widget/: ShadowLine.java
AnKey/common/src/main/res/anim/: anim_activity_exit.xml  support_fragment_close_enter.xml  support_fragment_close_exit.xml  wallpaper_intra_open_exit.xml
AnKey/common/src/main/res/drawable/: ic_dialog_background_light.xml  ic_dialog_shadow_bg.xml
AnKey/common/src/main/res/layout/: activity_super_back.xml
AnKey/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AnKey/common/src/test/java/net/qiujuer/powerback/common/: ExampleUnitTest.java
AnKey/factory/: build.gradle
AnKey/factory/src/androidTest/java/net/qiujuer/powerback/factory/: ApplicationTest.java
AnKey/factory/src/main/: AndroidManifest.xml
AnKey/factory/src/main/java/net/qiujuer/powerback/factory/: Factory.java
AnKey/factory/src/main/java/net/qiujuer/powerback/factory/data/: DataSource.java
AnKey/factory/src/main/java/net/qiujuer/powerback/factory/model/: BaseBean.java  BeanState.java
AnKey/factory/src/main/java/net/qiujuer/powerback/factory/presenter/: AppPresenter.java  BaseContract.java  BasePresenter.java
AnKey/factory/src/test/java/net/qiujuer/powerback/factory/: ExampleUnitTest.java
AnKey/lang/: build.gradle
AnKey/lang/src/androidTest/java/net/qiujuer/powerback/lang/: ApplicationTest.java
AnKey/lang/src/main/: AndroidManifest.xml
AnKey/lang/src/main/res/values/: strings.xml
AnKey/lang/src/test/java/net/qiujuer/powerback/lang/: ExampleUnitTest.java
AnKey/model/: build.gradle
AnKey/model/src/androidTest/java/net/qiujuer/powerback/ankey/model/: ApplicationTest.java
AnKey/model/src/main/: AndroidManifest.xml
AnKey/presenter/: build.gradle
AnKey/presenter/src/main/: AndroidManifest.xml
AnKey/resource/: build.gradle
AnKey/resource/src/main/: AndroidManifest.xml
AnKey/resource/src/main/java/net/qiujuer/powerback/ankey/: SuperApplication.java
AnKey/resource/src/main/res/anim/: activity_extra_to_next_close_enter.xml  activity_extra_to_next_close_exit.xml  activity_extra_to_next_open_enter.xml  activity_extra_to_next_open_exit.xml  anim_activity_enter.xml  anim_dialog_enter.xml  anim_dialog_exit.xml  anim_in_slide_alpha_bottom.xml  anim_out_slide_alpha_bottom.xml  overflow_popup_enter.xml  overflow_popup_enter_split.xml  overflow_popup_exit.xml  overflow_popup_exit_split.xml  search_activity_close_enter_alpha.xml  search_activity_close_exit_alpha.xml  search_activity_open_enter_alpha.xml  search_activity_open_exit_alpha.xml  support_fragment_close_enter.xml  support_fragment_close_exit.xml  support_fragment_open_enter.xml  support_fragment_open_exit.xml  wallpaper_intra_close_enter.xml  wallpaper_intra_close_exit.xml  wallpaper_intra_open_enter.xml  wallpaper_intra_open_exit.xml
AnKey/resource/src/main/res/drawable/: ic_dialog_background_light1.xml
AnKey/resource/src/main/res/layout/: activity_super.xml  activity_super_back.xml  lay_dialog.xml  lay_loading.xml  toolbar_main.xml  toolbar_super.xml
AnKey/resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
AnKey/resource/src/main/res/values-v19/: dimens.xml  styles.xml
AnKey/sign/: build.gradle
AnKey/sign/src/androidTest/java/net/qiujuer/powerback/sign/: ApplicationTest.java
AnKey/sign/src/main/: AndroidManifest.xml
AnKey/sign/src/main/java/net/qiujuer/powerback/sign/: AesCbcWithIntegrity.java  SignHelper.java  SignTool.java
AnKey/sign/src/test/java/net/qiujuer/powerback/sign/: ExampleUnitTest.java
AnKey/tool/: build.gradle
AnKey/tool/src/main/: AndroidManifest.xml
Doc/: AnKey.xmind  开发人员.md  项目初始配置.md
Resource/: Icon.ai
(+106 files in other folders)
