// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // version
    versionCode = 1605161200
    versionName = '2.0.0-beta1'

    // App dependencies
    supportLibraryVersion = '24.0.0'
    supportConstraintVersion = '1.0.0-alpha3'
    junitVersion = '4.12'
    dbflowVersion = '3.0.1'
    geniusVersion = '2.0.0-beta4'
    daggerVersion = '2.2'
    gsonVersion = '2.7'
    systembartintVersion = '1.0.4'
    calligraphyVersion = '2.2.0'
}