apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            manifestPlaceholders = [APP_IS_DEBUG: MANITFEST_APP_IS_DEBUG]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // Support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    // Status bar
    compile "com.readystatesoftware.systembartint:systembartint:$rootProject.ext.systembartintVersion"
    // Font
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphyVersion"
    // Genius-Android-UI
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
}
