<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <net.qiujuer.genius.ui.widget.TextView
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_8"
        android:layout_marginLeft="@dimen/font_16"
        android:layout_marginRight="@dimen/font_16"
        android:layout_marginTop="@dimen/lay_16"
        android:paddingLeft="@dimen/lay_8"
        android:paddingRight="@dimen/lay_8"
        android:text="@string/label_note_need"
        android:textColor="@color/textColorPrimary"
        app:gBorder="left"
        app:gBorderColor="@color/colorAccent"
        app:gBorderSize="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_note"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_marginTop="@dimen/lay_24"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_indicator_dot_red" />

                <net.qiujuer.genius.ui.widget.EditText
                    android:id="@+id/edit_description"
                    style="@style/key.edit.default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_description"
                    android:textColorHint="@drawable/ic_edit_hint"
                    android:textCursorDrawable="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_marginTop="@dimen/lay_24"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_indicator_dot_red" />

                <net.qiujuer.genius.ui.widget.EditText
                    android:id="@+id/edit_password"
                    style="@style/key.edit.default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_password"
                    android:textColorHint="@drawable/ic_edit_hint"
                    android:textCursorDrawable="@null" />
            </FrameLayout>

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_username"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_username"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />


            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_site"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_site"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_email"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_email"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_qq"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_qq"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_call"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_call"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/edit_remark"
                style="@style/key.edit.default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_16"
                android:hint="@string/label_remark"
                android:singleLine="false"
                android:textColorHint="@drawable/ic_edit_hint"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </ScrollView>

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/action_submit"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        app:gBackgroundColor="@color/colorAccent"
        app:gTouchColor="@color/black_alpha_64"
        tools:ignore="RtlHardcoded" />
</merge>
