<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/black_alpha_128"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="@dimen/lay_16"
        android:text="@string/label_null_data"
        android:textSize="@dimen/font_16"
        android:visibility="invisible" />

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/size_28"
        android:layout_height="@dimen/size_28"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="@dimen/lay_16"
        app:gAutoRun="false"
        app:gForegroundColor="@array/loading_fg_color" />

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/action_add"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        app:gBackgroundColor="@color/colorAccent"
        app:gTouchColor="@color/black_alpha_64"
        tools:ignore="RtlHardcoded" />
</merge>