<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.qiujuer.powerback.ankey.ui.activity.KeyCreateActivity">

    <net.qiujuer.genius.ui.widget.EditText
        android:id="@+id/edit_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/label_key_enter"
        android:inputType="textPassword"
        android:textColorHint="@color/black_alpha_192"
        android:textCursorDrawable="@null" />

    <net.qiujuer.genius.ui.widget.EditText
        android:id="@+id/edit_key_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_key"
        android:hint="@string/label_key_confirm"
        android:textCursorDrawable="@null" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_key_confirm"
        android:layout_marginTop="@dimen/lay_16"
        android:background="@null"
        android:gravity="center"
        android:text="@string/btn_key_verify_submit"
        app:gTouchEffect="ripple" />
</RelativeLayout>
