<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_introduce_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separatorView" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/controlsRelativeLayout"
        android:background="@color/white_alpha_224" />

    <RelativeLayout
        android:id="@+id/controlsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/skipIntroButton"
            android:layout_width="@dimen/size_72"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:background="@null"
            android:text="@string/appTourSkipButton"
            android:textColor="@color/white_alpha_240"
            android:textSize="@dimen/font_14"
            apps:gTouchEffect="press" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/nextSlideImageButton"
            android:layout_width="@dimen/size_72"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:background="@drawable/ic_next_white_24dp"
            apps:gTouchEffect="press" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/doneSlideButton"
            android:layout_width="@dimen/size_72"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:background="@null"
            android:text="@string/appTourDoneButton"
            android:textColor="@color/white_alpha_240"
            android:textSize="@dimen/font_14"
            android:visibility="invisible"
            apps:gTouchEffect="press" />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/skipIntroButton"
            android:layout_toLeftOf="@+id/nextSlideImageButton"
            android:layout_toRightOf="@+id/skipIntroButton"
            android:layout_toStartOf="@+id/nextSlideImageButton"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

</RelativeLayout>
