<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/lay_8"
    android:paddingTop="@dimen/lay_8">

    <net.qiujuer.genius.ui.widget.TextView
        android:id="@+id/text_title"
        style="@style/key.text.default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/lay_4"
        android:paddingRight="@dimen/lay_4"
        android:paddingTop="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_10"
        tools:text="@string/label_username" />

    <net.qiujuer.genius.ui.widget.TextView
        android:id="@+id/text_value"
        style="@style/key.text.default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/lay_4"
        tools:text="@string/label_username" />
</LinearLayout>