<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/lay_16"
        android:paddingTop="@dimen/lay_32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_8"
            android:layout_marginLeft="@dimen/font_16"
            android:layout_marginRight="@dimen/font_16"
            android:layout_marginTop="@dimen/lay_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.TextView
                android:id="@+id/text_description"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/lay_8"
                android:paddingRight="@dimen/lay_8"
                android:textColor="@color/white_alpha_240"
                app:gBorder="left"
                app:gBorderColor="@color/white_alpha_240"
                app:gBorderSize="3dp"
                tools:text="@string/app_name" />

            <ImageButton
                android:id="@+id/img_edit"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginLeft="@dimen/font_16"
                android:layout_marginRight="@dimen/font_16"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_copy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_8"
            android:layout_marginLeft="@dimen/font_16"
            android:layout_marginRight="@dimen/font_16"
            android:layout_marginTop="@dimen/lay_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.TextView
                android:id="@+id/text_password"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/lay_8"
                android:paddingRight="@dimen/lay_8"
                android:textColor="@color/white_alpha_240"
                tools:text="***************" />

            <ImageButton
                android:id="@+id/img_copy"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginLeft="@dimen/font_16"
                android:layout_marginRight="@dimen/font_16"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_edit" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/lay_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lay_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/lay_8"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16"
            android:paddingTop="@dimen/lay_8">

            <include layout="@layout/lay_detail_view_item" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/lay_loading" />
</merge>