<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingBottom="@dimen/lay_32"
    android:paddingTop="@dimen/lay_32">

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:gForegroundColor="@array/loading_fg_color" />

    <net.qiujuer.genius.ui.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_28"
        android:layout_below="@+id/loading"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/lay_8"
        android:text="@string/label_loading"
        android:textSize="@dimen/font_12" />
</RelativeLayout>